###
# DEVELOPMENT
###

# control debug filter
DEBUG=*
# AWS profile to be used during development
AWS_PROFILE=development



###
# PRODUCTION
###

# contact submissions are send to the CONTACT_SMS_ENDPOINT
SEND_SMS_ON_SUBMIT=false
CONTACT_SMS_ENDPOINT=+1-555-555-5555
